GEMINI_API_KEY=AIzaSyAiA_nAZy5X4LrIESQtya7nz7s3w5j3S4k

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eyatwhzugeesjfbsxdeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5YXR3aHp1Z2Vlc2pmYnN4ZGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjQ3NzcsImV4cCI6MjA3NDIwMDc3N30.VcFg5nsF9nyESGD30KQ9wq_FhsaJL1mm3tdWsWgWjGM

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtqdq3fqq
CLOUDINARY_API_KEY=418485931189317
CLOUDINARY_API_SECRET=G1vvV0saAwSbVyaqg681HwQXUwU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtqdq3fqq
NEXT_PUBLIC_CLOUDINARY_API_KEY=418485931189317

# OpenRouter (for Step 2)
OPENROUTER_API_KEY=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

# Polar
NEXT_PUBLIC_POLAR_PROJECT_URL="your-polar-project-url"

# Site URL for production
NEXT_PUBLIC_SITE_URL="https://ai-landscaping-redesigner.vercel.app
